<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Protein</title>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <meta name="viewport" content="width=device-width"/>
  <meta charset="utf-8">
</head>

<body bgcolor="#F4F5F7" width="80%" align="center"> <!-- banner -->
  <table width="100%" height=60 border="0" cellspacing="0" cellpadding="0" bgcolor="#1c488c" align="center">
    <tr height = 20 >

      <style>
      .navText{
          color:white;
          text-decoration:none; 
      }
      </style>

      <td align="left" valign="middle" width="13%"><a href="/html/home.html"><img src="/img/SPA_database_logo_white2.png" height="30%"
      border="0"/></td>

      <td align="center" valign="middle" width="8%"><a href="/html/home.html" class=
      "navText"><span class="STYLE2">Home</span></a></td>

      <td align="center" valign="middle" width="8%"><a href="/html/introduction.html"
      class="navText"><span class="STYLE9" >Introduction</span></a></td>

      <td align="center" valign="middle" width="8%"><a href="/cgi-bin/search.cgi" class=
      "navText"><span class="STYLE9">Search</span></a></td>

      <td align="center" valign="middle" width="8%"><a href="/cgi-bin/browse.cgi" class=
      "navText"><span class="STYLE9">Browse</span></a></td>

      <td align="center" valign="middle" width="8%"><a href="/html/download.html" class=
      "navText"><span class="STYLE9">Download</span></a></td>

      <td align="center" valign="middle" width="8%"><a href="/html/methods.html" class=
      "navText"><span class="STYLE9">Methods</span></a></td>

      <td align="center" valign="middle" width="8%"><a href="/html/faq.html" class=
      "navText"><span class="STYLE9">FAQ</span></a></td>

      <td align="center" valign="middle" width="8%"><a href="/html/links.html" class=
      "navText"><span class="STYLE9">Links</span></a></td>

      <td align="center" valign="middle" width="17%">
        <form action="/cgi-bin/search.cgi" method="post" name=
            "protein_pdbid" enctype="multipart/form-data" target="_blank">
              <p><input type="text" name="pdbid" /> &nbsp;&nbsp;&nbsp; <input type=
              "submit" name="search_id" value="GO" /></p>
        </form>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

<hr width="100%" align="center" />

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr heigh=1600>
    <th class="tg-0lax" width="20%"></th>
    <th class="tg-0lax" width="80%">

        <h1 id="_welcome-to-spa-database-_"><em>Welcome to SPA-Database !</em></h1>
        <h3 id="new-features">New features</h3>
        <ul>
            <li><a href="/cgi-bin/browse.cgi">Browse</a> or <a href="/cgi-bin/search.cgi">Search</a> required query for given protein targets. </li>
        <li>Interactively view predicted hydration sites. </li>
        <li><a href="/html/upload.html">Upload</a> protein structure to predict hydration sites on cloud. </li>
        </ul>
        <h3 id="properties">Properties</h3>
        <ul>
        <li>Blank</li>
        </ul>
        <h3 id="update-log">Update log</h3>
        <ul>
        <li><strong>v1.00</strong>   Uploaded on 2020.10.28</li>
        </ul>
        <h3 id="citation">Citation</h3>
        <ul>
        <li>Hanzi Sun, Lifeng Zhao, Shiming Peng, Niu Huang.   Incorporating replacement free energy of binding-site waters in molecular docking. <em>Proteins.</em> 2014.  <a href="https://doi.org/10.1002/prot.24530">doi</a></li>
        </ul>


    </th>
    <th class="tg-0lax" width="20%"></th>
  </tr>
</table>

<hr width="100%" align="center" />

</body>
</html>

